Dim coolbasickeys(221) As String
For i=0 To 221
    coolbasickeys(i) = "-none-"
Next i

coolbasickeys(1) = "cbkeyesc"
coolbasickeys(59) = "cbkeyf1"
coolbasickeys(60) = "cbkeyf2"
coolbasickeys(61) = "cbkeyf3"
coolbasickeys(62) = "cbkeyf4"
coolbasickeys(63) = "cbkeyf5"
coolbasickeys(64) = "cbkeyf6"
coolbasickeys(65) = "cbkeyf7"
coolbasickeys(66) = "cbkeyf8"
coolbasickeys(67) = "cbkeyf9"
coolbasickeys(68) = "cbkeyf10"
coolbasickeys(87) = "cbkeyf11"
coolbasickeys(88) = "cbkeyf12"
coolbasickeys(183) = "cbkeyprint"
coolbasickeys(70) = "cbkeyscroll"
coolbasickeys(197) = "cbkeypause"
coolbasickeys(86) = "cbkeyoem102"
coolbasickeys(2) = "cbkey1"
coolbasickeys(3) = "cbkey2"
coolbasickeys(4) = "cbkey3"
coolbasickeys(5) = "cbkey4"
coolbasickeys(6) = "cbkey5"
coolbasickeys(7) = "cbkey6"
coolbasickeys(8) = "cbkey7"
coolbasickeys(9) = "cbkey8"
coolbasickeys(10) = "cbkey9"
coolbasickeys(11) = "cbkey0"
coolbasickeys(12) = "cbkeyminus"
coolbasickeys(13) = "cbkeyequals"
coolbasickeys(14) = "cbkeybackspace"
coolbasickeys(210) = "cbkeyinsert"
coolbasickeys(199) = "cbkeyhome"
coolbasickeys(201) = "cbkeypgup"
coolbasickeys(69) = "cbkeynumlock"
coolbasickeys(181) = "cbkeydivide"
coolbasickeys(55) = "cbkeymultiply"
coolbasickeys(74) = "cbkeysubtract"
coolbasickeys(15) = "cbkeytab"
coolbasickeys(16) = "cbkeyq"
coolbasickeys(17) = "cbkeyw"
coolbasickeys(18) = "cbkeye"
coolbasickeys(19) = "cbkeyr"
coolbasickeys(20) = "cbkeyt"
coolbasickeys(21) = "cbkeyy"
coolbasickeys(22) = "cbkeyu"
coolbasickeys(23) = "cbkeyi"
coolbasickeys(24) = "cbkeyo"
coolbasickeys(25) = "cbkeyp"
coolbasickeys(26) = "cbkey]"
coolbasickeys(27) = "cbkey["
coolbasickeys(28) = "cbkeyreturn"
coolbasickeys(211) = "cbkeydel"
coolbasickeys(207) = "cbkeyend"
coolbasickeys(209) = "cbkeypgdown"
coolbasickeys(71) = "cbkeynum7"
coolbasickeys(72) = "cbkeynum8"
coolbasickeys(73) = "cbkeynum9"
coolbasickeys(78) = "cbkeyadd"
coolbasickeys(58) = "cbkeycapslock"
coolbasickeys(30) = "cbkeya"
coolbasickeys(31) = "cbkeys"
coolbasickeys(32) = "cbkeyd"
coolbasickeys(33) = "cbkeyf"
coolbasickeys(34) = "cbkeyg"
coolbasickeys(35) = "cbkeyh"
coolbasickeys(36) = "cbkeyj"
coolbasickeys(37) = "cbkeyk"
coolbasickeys(38) = "cbkeyl"
coolbasickeys(39) = "cbkeysemicolon"
coolbasickeys(40) = "cbkeyapostrophe"
coolbasickeys(41) = "cbkeygrave"
coolbasickeys(75) = "cbkeynum4"
coolbasickeys(76) = "cbkeynum5"
coolbasickeys(77) = "cbkeynum6"
coolbasickeys(42) = "cbkeylshift"
coolbasickeys(43) = "cbkeybackslash"
coolbasickeys(44) = "cbkeyz"
coolbasickeys(45) = "cbkeyx"
coolbasickeys(46) = "cbkeyc"
coolbasickeys(47) = "cbkeyv"
coolbasickeys(48) = "cbkeyb"
coolbasickeys(49) = "cbkeyn"
coolbasickeys(50) = "cbkeym"
coolbasickeys(51) = "cbkeycomma"
coolbasickeys(52) = "cbkeyperiod"
coolbasickeys(53) = "cbkeyslash"
coolbasickeys(54) = "cbkeyrshift"
coolbasickeys(79) = "cbkeynum1"
coolbasickeys(80) = "cbkeynum2"
coolbasickeys(81) = "cbkeynum3"
coolbasickeys(156) = "cbkeyenter"
coolbasickeys(29) = "cbkeylcontrol"
coolbasickeys(219) = "cbkeylwin"
coolbasickeys(56) = "cbkeylalt"
coolbasickeys(57) = "cbkeyspace"
coolbasickeys(184) = "cbkeyralt"
coolbasickeys(220) = "cbkeyrwin"
coolbasickeys(221) = "cbkeyapps"
coolbasickeys(157) = "cbkeyrcontrol"
coolbasickeys(82) = "cbkeynum0"
coolbasickeys(83) = "cbkeydecimal"
coolbasickeys(200) = "cbkeyup"
coolbasickeys(208) = "cbkeydown"
coolbasickeys(203) = "cbkeyleft"
coolbasickeys(205) = "cbkeyright"